# FlipperFinderApp

./: .gitignore  README.md  commentaire.json  flipper.json
app/: .gitignore  build.gradle
app/captures/: com.pinmyballs_2018.06.02_21.36.li  com.pinmyballs_2018.06.02_21.37.li
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/: confirmations  distances  enseignes.json  modeles
app/src/androidTest/java/com/pinmyballs/: ApplicationTest.java
app/src/androidTest/java/fr/fafsapp/flipperfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COMMENTAIRE.json  ENSEIGNE2.json  FLIPPER.json  MODELE_FLIPPER.json  TOURNOI.json
app/src/main/java/com/pinmyballs/: AsyncTaskInitDatabase.java  AsyncTaskMajDatabase.java  AsyncTaskMajDatabaseBackground.java  CommentaireActivity.java  HomeActivity.java  ListeActivity.java  MainActivity.java  MyApplication.java  PageAdmin.java  PageCarteFlipper.java  PageCarteSearch.java  PageFlipper.java  PageInfoFlipperPager.java  PageInfoTournoi.java  PageListeCommentaire.java  PageListeResultat.java  PageListeResultatTournois.java  PagePreferences.java  PageSignalement.java  PageSignalementNew.java  PopLegend.java  PopMap.java  PopScore.java  SectionsPagerAdapter.java  SignalementActivity.java  SignalementMailActivity.java  Splash.java  TournoiActivity.java  z_MainActivity.java  z_PageSignalementTournoi.java
app/src/main/java/com/pinmyballs/database/: DAOBase.java  FlipperDatabaseHandler.java
app/src/main/java/com/pinmyballs/fragment/: DatePickerFragment.java  FragmentActionsFlipper.java  FragmentCarteFlipper.java  FragmentCommentaireFlipper.java  FragmentDialogScore.java  FragmentFlipperActions.java  FragmentFlipperAvis.java  FragmentFlipperInfo.java  FragmentScoreFlipper.java  FragmentSignalementAdresse.java  FragmentSignalementMap.java  FragmentSignalementModele.java  FragmentTournoiListe.java  FragmentTournoiMap.java  FragmentTournoiNew.java  InfoFlipperPagerAdapter.java  SignalementPagerAdapter.java  SignalementWizardFragment.java
app/src/main/java/com/pinmyballs/metier/: Commentaire.java  Enseigne.java  Flipper.java  ModeleFlipper.java  Score.java  Tournoi.java
app/src/main/java/com/pinmyballs/service/: CommentaireService.java  EnseigneService.java  FlipperService.java  GlobalService.java  ModeleService.java  ParseCloudService.java  ParseFactory.java  ScoreService.java
app/src/main/java/com/pinmyballs/utils/: AnalyticsApplication.java  BottomNavigationViewHelper.java  FontManager.java  ListeCommentaireAdapter.java  ListeFlipperAdapter.java  ListeScoresAdapter.java  ListeTournoiAdapter.java  LocationUtil.java  MyLocation.java  NetworkUtil.java  OtherFlipperAdapter.java  TournoiAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  card_tournoi.xml  circular_texview.xml  finish_background.xml  ic_flip.xml  ic_flip_green.xml  ic_flip_grey.xml  ic_flip_orange.xml  ic_flip_red.xml  ic_trophy_black_24dp.xml  navbar_selector.xml  rounded_corners.xml  selectable_item_background.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_actus.xml  activity_admin.xml  activity_home.xml  activity_info_flipper.xml  activity_list.xml  activity_liste_commentaire.xml  activity_liste_resultat.xml  activity_liste_resultat_tournoi.xml  activity_main.xml  activity_map_flipper.xml  activity_map_search.xml  activity_page_flipper.xml  activity_page_signalement_tournoi.xml  activity_preferences.xml  activity_signalement.xml  activity_signalement_1page.xml  activity_signalement_mail.xml  activity_signalement_new.xml  activity_signalement_wizard.xml  activity_tournoi.xml  activity_webview_tournoi.xml  custom_info_contents.xml  custom_infowindow_tournoi.xml  dialog_enterscore.xml  fragment_action_flipper.xml  fragment_change_modele_flipper.xml  fragment_commentaire_flipper.xml  fragment_map_flipper.xml  fragment_tab1_info.xml  fragment_tab2_actions.xml  fragment_tournoi_liste.xml  fragment_tournoi_map.xml  fragment_tournoi_new.xml  fragment_wizard_adresse.xml  fragment_wizard_map.xml  fragment_wizard_modele.xml  header.xml  header_main.xml  header_tournoi.xml  layout_bottom_navigation_view.xml  (+26 more)
app/src/main/res/menu/: activity_main.xml  bottom_navigation_menu.xml  home_menu.xml  list_menu.xml  menu_page_flipper.xml  menu_page_info_flipper.xml  menu_page_tournoi.xml  menu_preferences.xml  menu_signalementnew.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher3_round.xml
app/src/main/res/values/: analytics.xml  appirater-settings.xml  colors.xml  ic_flipmarker_blue_background.xml  icons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  global_tracker.xml
(+111 files in other folders)
