<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:pinmyballs="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Mise à jour"
        android:titleCondensed="Sync"
        pinmyballs:showAsAction="always|withText" />

    <item
        android:id="@+id/action_viewComment"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="News"
        android:titleCondensed="News"
        pinmyballs:showAsAction="always|withText" />

    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Préférences"
        android:titleCondensed="Pref"
        pinmyballs:showAsAction="always|withText" />

    <item
        android:id="@+id/action_mail"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Commentaire sur l'app"
        android:titleCondensed="Avis"
        pinmyballs:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bugreport"
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:title="Signaler un bug"
        android:titleCondensed="Bug"
        pinmyballs:showAsAction="ifRoom" />


</menu>
