<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinmyballs="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_score"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Best Scores"
        android:titleCondensed="Scores"
        pinmyballs:showAsAction="always|withText" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Infos"
        android:titleCondensed="Infos"
        pinmyballs:showAsAction="always|withText" />


</menu>