<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinmyballs="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_signalbymail"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Signaler par mail"
        android:titleCondensed="Par mail"
        pinmyballs:showAsAction="always|withText" />
</menu>