<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    tools:context=".PagePreferences">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50sp"
        android:text="@string/SectionPrefRayonRecherche"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarRayon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight=".65"
            android:max="100" />

        <TextView
            android:id="@+id/TVRayon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight=".35"
            android:text="50 km"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40sp"
        android:text="@string/SectionPrefNbResultatVisible"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarNbMax"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight=".65"
            android:max="100" />

        <TextView
            android:id="@+id/TVMaxResult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight=".35"
            android:text="50"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pseudotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pseudo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/appirator_button_end_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/datemajtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DateLastMaj"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/datedernieremaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/appirator_button_end_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nbflipstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NbreFlipsActifs"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nbflips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/appirator_button_end_color"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
