<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- 
    <include layout="@layout/header_main"/>
    
    
    <ImageView
        android:id="@+id/boutonMenuRechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/BoutonAccueilRechercher"
        android:src="@drawable/rechercher_ombre" />

    <ImageView
        android:id="@+id/boutonMenuSignaler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/BoutonAccueilSignaler"
        android:src="@drawable/signaler_ombre"
        android:layout_below="@id/boutonMenuRechercher"/>
 -->
 
     <Button
        android:id="@+id/boutonMenuRechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minWidth="250dp"
        android:minHeight="50dp"
        android:text="@string/BoutonAccueilRechercher"
        android:layout_centerHorizontal="true"/>
    
    <Button
        android:id="@+id/boutonMenuSignaler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minWidth="250dp"
        android:minHeight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/boutonMenuRechercher"
        android:text="@string/BoutonAccueilSignaler"/>

    <Button
        android:id="@+id/boutonMenuTournoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minWidth="250dp"
        android:minHeight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/boutonMenuSignaler"
        android:text="@string/BoutonAccueilTournoi"/>
    
    <ImageView
        android:id="@+id/imageEnveloppe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="Envoyer un mail"
        android:src="@drawable/custom_enveloppe" />

    <ImageView
        android:id="@+id/imagePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="Préférences"
        android:src="@drawable/custom_settings" />
    
</RelativeLayout>