<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoretitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="HI-SCORES"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:tint="@color/accent" />

    <ListView
        android:id="@+id/listScoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/simple_list_item_score"
        app:layout_constraintTop_toBottomOf="@id/scoretitle"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.constraint.ConstraintLayout>
