<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    id="svg3393"
    version="1.1"
    inkscape:version="0.91 r13725"
    width="45"
    height="59.0625"
    viewBox="0 0 45 59.0625"
    sodipodi:docname="ic_flipico_green.svg">
    <metadata
        id="metadata3399">
        <rdf:RDF>
            <cc:Work
                rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
            </cc:Work>
        </rdf:RDF>
    </metadata>
    <defs
        id="defs3397" />
    <sodipodi:namedview
        pagecolor="#ffffff"
        bordercolor="#666666"
        borderopacity="1"
        objecttolerance="10"
        gridtolerance="10"
        guidetolerance="10"
        inkscape:pageopacity="0"
        inkscape:pageshadow="2"
        inkscape:window-width="1680"
        inkscape:window-height="937"
        id="namedview3395"
        showgrid="false"
        inkscape:zoom="5.776859"
        inkscape:cx="7.3144877"
        inkscape:cy="19.814111"
        inkscape:window-x="0"
        inkscape:window-y="0"
        inkscape:window-maximized="0"
        inkscape:current-layer="svg3393"
        showguides="false"
        inkscape:snap-grids="true"
        inkscape:snap-to-guides="true">
        <inkscape:grid
            type="xygrid"
            id="grid3412" />
    </sodipodi:namedview>
    <path
        sodipodi:nodetypes="ccccccccccccc"
        inkscape:connector-curvature="0"
        id="path3443"
        d="m 41.076843,39.575882 -37.3308252,1.874256 0,16.052 -1.4,0 0.01546,-29.491596 34.6133542,-6.278479 -2.62265,-18.7899251 7.55583,0.004 -4.7e-4,18.7853351 0.59591,17.856634 0.54256,17.914031 -1.4,0 z"
        style="fill:#008000;fill-opacity:1;stroke:#000000;stroke-width:0.40000001;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
</svg>
